# txy_micorservice

./: pom.xml  user_db.sql
business/: pom.xml
business/file-center/: pom.xml
business/file-center/src/main/java/com/contral/: FileCenterApp.java
business/file-center/src/main/java/com/contral/file/config/: MybatisPlusConfig.java
business/file-center/src/main/java/com/contral/file/controller/: FileController.java
business/file-center/src/main/resources/: bootstrap.yml
business/user-center/: pom.xml
business/user-center/src/main/java/com/contral/: UserCenterApp.java
business/user-center/src/main/java/com/contral/user/config/: MybatisPlusConfig.java  ResouceServerConfig.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java
business/user-center/src/main/java/com/contral/user/controller/: PermissionController.java  UserController.java
business/user-center/src/main/java/com/contral/user/feign/: FileFeignService.java
business/user-center/src/main/java/com/contral/user/feign/fallback/: FileFengnServiceFallBack.java
business/user-center/src/main/java/com/contral/user/filter/: TokenAuthenticationFilter.java
business/user-center/src/main/java/com/contral/user/mapper/: PermissionMapper.java  UserServiceMapper.java
business/user-center/src/main/java/com/contral/user/model/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
business/user-center/src/main/java/com/contral/user/resolver/: TokenArgumentResolver.java
business/user-center/src/main/java/com/contral/user/service/: PermissionService.java  SysUserService.java
business/user-center/src/main/java/com/contral/user/service/impl/: PermissionServiceImpl.java  SysUserServiceImpl.java
business/user-center/src/main/java/com/contral/user/utils/: EncryptUtil.java
business/user-center/src/main/resources/: bootstrap.yml
business/user-center/src/main/resources/mapper/: PermissionMapper.xml
commons/: pom.xml
commons/common-auth-client/: pom.xml
commons/common-auth-client/src/main/java/com/contral/oauth2/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java  TokenStoreConfig.java
commons/common-auth-client/src/main/java/com/contral/oauth2/converter/: CustomUserAuthenticationConverter.java
commons/common-auth-client/src/main/java/com/contral/oauth2/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
commons/common-auth-client/src/main/java/com/contral/oauth2/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/contral/common/core/annotation/: LoginUser.java
commons/common-core/src/main/java/com/contral/common/core/config/: DefaultMybatisPlusConfig.java  DefaultPasswordConfig.java
commons/common-core/src/main/java/com/contral/common/core/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
commons/common-core/src/main/java/com/contral/common/core/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
commons/common-core/src/main/java/com/contral/core/annotation/: LoginUser.java
commons/common-core/src/main/java/com/contral/core/config/: DefaultMybatisPlusConfig.java
commons/common-core/src/main/java/com/contral/core/constant/: ServiceNameConstants.java
commons/common-core/src/main/java/com/contral/core/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
commons/common-core/src/main/java/com/contral/core/feign/: UserService.java
commons/common-core/src/main/java/com/contral/core/lock/: DistributedLock.java
commons/common-core/src/main/java/com/contral/core/model/: CodeEnum.java  Permission.java  Result.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
commons/common-core/src/main/java/com/contral/core/service/: SuperService.java
commons/common-core/src/main/java/com/contral/core/utils/: EncryptUtil.java
commons/common-db/: pom.xml
commons/common-db/src/main/java/com/contral/common/db/config/: DateMetaObjectHandler.java  DefaultMyBatisPlusConfig.java
commons/common-redis/: pom.xml
commons/common-redis/src/main/java/com/contral/common/redis/: RedisAutoConfigure.java
gateway/: pom.xml
gateway/src/main/java/com/contral/: GatewayApp.java
gateway/src/main/java/com/contral/gateway/config/: DynamicZuulConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java  ZuulRouteEntity.java
gateway/src/main/java/com/contral/gateway/constant/: ZuulConstant.java
gateway/src/main/java/com/contral/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/contral/gateway/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
gateway/src/main/java/com/contral/gateway/route/: AbstractDynRouteLocator.java
gateway/src/main/java/com/contral/gateway/route/nacos/: NacosDynRouteLocator.java
gateway/src/main/java/com/contral/gateway/utils/: EncryptUtil.java
gateway/src/main/resources/: bootstrap.yml
uaa/: pom.xml
uaa/src/main/java/com/contral/: UaaApp.java
uaa/src/main/java/com/contral/uaa/config/: AuthorizationServer.java  MybatisPlusConfig.java  SecurityConfig.java  TokenConfig.java  UserDetailsServiceConfig.java
uaa/src/main/java/com/contral/uaa/mapper/: PermissionMapper.java  UserServiceMapper.java
uaa/src/main/java/com/contral/uaa/model/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
uaa/src/main/java/com/contral/uaa/service/: PermissionService.java  UserService.java
uaa/src/main/java/com/contral/uaa/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
uaa/src/main/resources/: bootstrap.yml
uaa/src/main/resources/mapper/: PermissionMapper.xml
(+22 files in other folders)
